<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Wilson Center - Mineral Map</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<style>
    .rounded-rect {
        background: white;
        border-radius: 10px;
        box-shadow: 0 0 50px -25px black;
    }

    .flex-center {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .flex-center.left {
        left: 0px;
    }

    .flex-center.right {
        right: 0px;
    }

    .sidebar-content {
        position: absolute;
        width: 95%;
        height: 95%;
        font-family: Arial, Helvetica, sans-serif;
/*        font-size: 32px;*/
        color: gray;
    }

    .sidebar-toggle {
        position: absolute;
        width: 1.3em;
        height: 1.3em;
        overflow: visible;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .sidebar-toggle.left {
        right: -1.5em;
        font-size: 32px;
    }

    .sidebar-toggle.right {
        left: -1.5em;
    }

    .sidebar-toggle:hover {
        color: #0aa1cf;
        cursor: pointer;
    }

    .sidebar {
        transition: transform 1s;
        z-index: 1;
        width: 400px;
        height: 100%;
    }
    

    /*
  The sidebar styling has them "expanded" by default, we use CSS transforms to push them offscreen
  The toggleSidebar() function removes this class from the element in order to expand it.
*/
    .left.collapsed {
        transform: translateX(-395px);
    }

    .right.collapsed {
        transform: translateX(395px);
    }
    
    
/*    table*/
.infoTable  {border-collapse:collapse;border-spacing:0;border:none}
.infoTable td{font-size:14px;}
  overflow:hidden;padding:10px 5px;word-break:normal;}
.infoTable th{font-size:16px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center}
.infoTable .col2{text-align:right;vertical-align:bottom;padding:5px}
.infoTable .col1{text-align:left;vertical-align:top;padding:5px}
.infoTable .numeric{text-align:right;vertical-align:bottom;padding:5px}

/*    end table */
    
/*    legend dots */
    
    #dot_cobalt{color:#79a2be}
    #dot_copper{color:orangered}
    #dot_lithium{color:mediumpurple}
    #dot_nickel{color:#e19095}
    #dot_rare{color:#7db698}
    
/*    end ledeng dots*/
    
    
    
</style>

<div id="map">
    <div id="left" class="sidebar flex-center left collapsed">
        <div class="sidebar-content rounded-rect flex-center">

            <div><img src="img/Wilson%20Center%20-%20Supply%20Chain%20Initiative.svg" alt="Winsol Center Logo">
            <table class="infoTable">
            <thead>
              <tr>
                <th>MINERAL</th>
                <th>WORLD TOTAL</th>
                <th>SELECTED<br>COUNTRY<br><span id="hover_county" style="font-style:italic">Click on a country</span></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="col1"><span style="font-weight:bold"><span id="dot_cobalt">&#11044; </span>Cobalt</span><input type="checkbox" id="Cobalt_cb" onclick="mineralToggle('Cobalt')" checked><br>Reserves<br>Processing<br>
                <td class="col2">7,100,100 mt<br>131,434 mt<br></td>
                <td class="numeric"><span id="selected_CobaltReserves"></span><br><span id="selected_CobaltProcessing"></span></td>
              </tr>
              <tr>
                <td class="col1"><span style="font-weight:bold"><span id="dot_copper">&#11044; </span>Copper</span><input type="checkbox" id="Copper_cb" onclick="mineralToggle('Copper')" checked><br>Reserves<br>Refining</td>
                <td class="numeric"> 1,742,000 kt<br>47,230 kt</td>
                  <td class="numeric"><span id="selected_CopperReserves"></span><br><span id="selected_CopperProcessing"></span><span id="selected_CopperRefining"></span></td>
              </tr>
              <tr>
                <td class="col1"><span style="font-weight:bold"><span id="dot_lithium">&#11044; </span>Lithium</span><input type="checkbox" id="Lithium_cb" onclick="mineralToggle('Lithium')" checked><br>Reserves<br>Processing<br>
                <td class="numeric"> 42,110,000 mt<br> 1,301,040 mt</td>
                <td class="numeric"><span id="selected_LithiumReserves"></span><br><span id="selected_LithiumProcessing"></span></td>
              </tr>
              <tr>
                <td class="col1"><span style="font-weight:bold"><span id="dot_nickel">&#11044; </span>Nickel</span><input type="checkbox" id="Nickel_cb" onclick="mineralToggle('Nickel')" checked><br>Reserves<br>Refining</td>
                <td class="numeric"> 189,589,230 kt<br>4,828 kt</td>
                <td class="numeric"><span id="selected_NickelReserves"></span><br><span id="selected_NickelProcessing"></span><span id="selected_NickelRefining"></span></td>
              </tr>
              <tr>
                <td class="col1"><span style="font-weight:bold"><span id="dot_rare">&#11044; </span>Rare Earth</span><input type="checkbox" id="Rare Earth_cb" onclick="mineralToggle('Rare Earth')" checked><br>Reserves<br>Refining</td>
                <td class="numeric"> 231,640,000 mt<br>92,190 kt</td>
                <td class="numeric"><span id="selected_Rare EarthReserves"></span><br><span id="selected_Rare EarthProcessing"></span><span id="selected_Rare EarthRefining"></span></td>
              </tr>
            </tbody>
            </table>
            </div>
<!--            expand/collapse arrow-->
            <div class="sidebar-toggle rounded-rect left" onclick="toggleSidebar('left')">
                &rarr;
            </div>
        </div>
    </div>
<!--
    <div id="right" class="sidebar flex-center right collapsed">
        <div class="sidebar-content rounded-rect flex-center">
            Right Sidebar
            <div class="sidebar-toggle rounded-rect right" onclick="toggleSidebar('right')">
                &larr;
            </div>
        </div>
    </div>
-->
</div>

<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoibWFyeWRhbWljbyIsImEiOiJjbDNsbWl6cTEwcWFlM2Jycm1lZjk2eGEyIn0.ZACbACYA25TGUS4jUSrV6A';
    const center = [0, 0];
    const map = new mapboxgl.Map({
        container: 'map',
        zoom: 0,
        center: center,
//        pitch: 0,
        style: 'mapbox://styles/marydamico/cl3mk4ulw000714rvav214y90'
    });

//    new mapboxgl.Marker().setLngLat(center).addTo(map);

    function toggleSidebar(id) {
        const elem = document.getElementById(id);
        // Add or remove the 'collapsed' CSS class from the sidebar element.
        // Returns boolean "true" or "false" whether 'collapsed' is in the class list.
        const collapsed = elem.classList.toggle('collapsed');
        const padding = {};
        // 'id' is 'right' or 'left'. When run at start, this object looks like: '{left: 300}';
        padding[id] = collapsed ? 0 : 300; // 0 if collapsed, 300 px if not. This matches the width of the sidebars in the .sidebar CSS class.
        // Use `map.easeTo()` with a padding option to adjust the map's center accounting for the position of sidebars.
        map.easeTo({
            padding: padding,
            duration: 1000 // In ms. This matches the CSS transition duration property.
        });
    }

    map.on('load', () => {
//        toggleSidebar('left'); //starts sidebar closed
        const countryDisplay = document.getElementById('hover_county');
        
//        populateWorldTotals();  TO AUTOMATE!
        
         map.on('click', function(e) {
 //           let l = map.getStyle().layers; // get all the layers of the style
//             console.log(l)
             
             // clear panel
             document.getElementById('hover_county').innerHTML = "&nbsp"
             var displayMinerals = ["Copper", "Cobalt", "Nickel", "Lithium", "Rare Earth"];
             for (item of displayMinerals){
                 var elem = document.getElementById("selected_"+item+"Reserves");
                    if(elem !== null && elem !== 'undefined' ) {
                      document.getElementById("selected_"+item+"Reserves").innerHTML = "&nbsp"
                 }
                 elem = document.getElementById("selected_"+item+"Processing");
                    if(elem !== null && elem !== 'undefined' ) {
                      document.getElementById("selected_"+item+"Processing").innerHTML = "&nbsp"
                 }
                 elem = document.getElementById("selected_"+item+"Refining");
                    if(elem !== null && elem !== 'undefined' ) {
                      document.getElementById("selected_"+item+"Refining").innerHTML = "&nbsp"
                    }
                
//                 document.getElementById("selected_"+item+"Reserves").innerHTML = "&nbsp"
//                 document.getElementById("selected_"+item+"Processing").innerHTML = "&nbsp"
//                 document.getElementById("selected_"+item+"Refining").innerHTML = "&nbsp"
            }

            var clickedFeature = map.queryRenderedFeatures(e.point, {
                layers: ['wilsonminerals'] // filter for features in this layer
            }); 
             
            thisFeatureProps = clickedFeature[0].properties
            console.log(thisFeatureProps)
            const thisCountry = thisFeatureProps.Country
            
            // set country label in info panel
            document.getElementById('hover_county').innerHTML = thisCountry
             
             
            // get realted data vaues for selected country
            const relatedFeatures = map.querySourceFeatures("composite", {
                sourceLayer: "WilsonMinerals4-0hbtuj",
                filter: ['==', 'Country', thisCountry]
            });
             
            //console.log(relatedFeatures)
             
            const uniqueFeatures = getUniqueFeatures(relatedFeatures, "country-level");
            console.log(uniqueFeatures);
             
          }); // end on click
    }); // end on load
    
    
    var displayMinerals = ["Copper", "Cobalt", "Nickel", "Lithium", "Rare Earth"];
    
    function mineralToggle(thisMineral){
        console.log(thisMineral)
//        console.log(thisMineral+"_cb")
        if(document.getElementById(thisMineral+"_cb").checked == false ) {
            // remove item from array 
            displayMinerals = displayMinerals.filter(function(item) {
                return item !== thisMineral
            })
        } else { 
            // add item to array
            displayMinerals.push(thisMineral)
        }
        // filter map for values in displayMinerals array
        map.setFilter('wilsonminerals', ['in', 'Mineral'].concat(displayMinerals));
        
    };
    

    function getUniqueFeatures(features, scale) {
        const uniqueItems = new Set();


        // Because features come from tiled vector data,
        // feature geometries may be split
        // or duplicated across tile boundaries.
        // As a result, features may appear
        // multiple times in query results.
        const uniqueFeatures = [];
        for (const feature of features){ 
            const concatItem = feature.properties["Mineral"] + feature.properties["Res_Ref_Proc"];
            // check for combo of Country, Mineral, and Resource Type in the list
            if (!uniqueItems.has(concatItem)) {
                uniqueItems.add(concatItem);
                uniqueFeatures.push(feature);
                //console.log(concatItem)
                 if(scale = "country-level"){
                    // add item info to panel
                    var tableValue = feature.properties["Amount"].toLocaleString() + " " + feature.properties["Unit"];
                    tableValue = tableValue.replace("kilotons", "kt"); // update units if found
                    tableValue = tableValue.replace("metric tons", "mt"); // update units if found
                     
                     // populate value if it exists
                     var elem = document.getElementById("selected_"+concatItem);
                        if(elem !== null && elem !== 'undefined' ) {
                          document.getElementById("selected_"+concatItem).innerHTML = tableValue;
                     } 
                     
                 } else if(scale = "global-level"){
                    // add item info to panel
                    //TO DO
                 }

            }
        }    
        return uniqueFeatures;
    }
    
    function populateWorldTotals(){
        
        // get data vaues for whole world
        const globalFeatures = map.querySourceFeatures("composite", {
            sourceLayer: "WilsonMinerals4-0hbtuj",
        });
        
        getUniqueFeatures(globalFeatures, "global-level");
        
    }
    
</script>

</body>
</html>